apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cronjobs-secrets 
  namespace: cronjobs
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-store-apps
  refreshPolicy: Periodic
  refreshInterval: 10m
  dataFrom:
    - extract:
        key: apps/meal-notifier
  target:
    name: meal-secrets 
    creationPolicy: Owner
    deletionPolicy: Delete
