apiVersion: v1
kind: Service
metadata:
  name: postiz-svc 
  namespace: postiz 
spec:
  selector:
    app: postiz-deploy
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 5000
    targetPort: 5000

