apiVersion: v1
kind: Service
metadata:
  name: blackbox-svc
  namespace: telemetry
spec:
  clusterIP: None # This makes it a Headless Service
  ports:
    - name: http-metrics
      port: 9115
      targetPort: 9115
  selector:
    app: blackbox-exporter # Matches the labels of the StatefulSet Pods
