repositories:
  - name: signoz
    url: https://charts.signoz.io
releases:
  - name: signoz-main
    namespace: signoz
    chart: signoz/signoz
    values:
      - ./signoz-values.yaml
  - name: signoz
    namespace: signoz
    chart: signoz/k8s-infra
    values:
      - ./signoz-k8s-values.yaml
