apiVersion: v1
kind: Namespace
metadata:
  name: signoz
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: helm-repository
  namespace: signoz
spec:
  interval: 1m0s
  url: https://charts.signoz.io
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helm-release
  namespace: signoz
spec:
  targetNamespace: signoz
  chart:
    spec:
      chart: signoz
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: signoz
      version: 0.109.0
  interval: 1m0s
  valuesFrom:
    - kind: ConfigMap
      name: signoz-cm
