apiVersion: v1
kind: Namespace
metadata:
  name: signoz
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: signoz-helm
  namespace: signoz
spec:
  interval: 1m0s
  url: https://charts.signoz.io
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helm-release-signoz
  namespace: signoz
spec:
  targetNamespace: signoz
  chart:
    spec:
      chart: signoz
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: signoz-helm
      version: 0.104.1
  interval: 1m0s
  valuesFrom:
    - kind: ConfigMap
      name: signoz-cm
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helm-release-monitor
  namespace: signoz
spec:
  targetNamespace: signoz
  chart:
    spec:
      chart: k8s-infra
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: signoz-helm
      version: 0.15.0
  interval: 1m0s
  valuesFrom:
    - kind: ConfigMap
      name: signoz-k8s-cm
