apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secrets
    namespace: cloudflared
type: Opaque
stringData:
    tunnel.json: ENC[AES256_GCM,data:YCDCzt9V/I7hihRyGT24L3mfT7BvUBzBt4UcH4zI2jClrVJNMGDixIGURPNYchGp9+gDI0UzkuKB39M2RgYz6IzdE3OGVZVcbwgoWKbPVcvFSXIwwztdEePYy4ezoDCqnFaVMvKp9wTBPWYkqHYLPqsqG50sd83PBUWfvsc2JWFuo1tFTFgwiCX8pBhhT4d+7BbRddWUj6EFXKsX7EEeKWJzXONYPNe7pv6J2q+Ndg==,iv:+DiJ8QkhL4tcJ4df1T72syXzgJckk1YnoL35D5USGO8=,tag:+etHxEkGUkmkPe1DFgfmUQ==,type:str]
    cert.pem: ENC[AES256_GCM,data:V5TQ823HSdyB4Tu30W2ZAO6EZ0a6qsbSku5Wj8HRyr8ZcSjCsubCTYBNfuvpfeIuRVf2a/hOG4gHU9OXuPnoHFy4XAH1qV6sc3+hoPYdFcwzKfRAj1KJMcDWQWVYI91WgTCX/QPKkSVO7OJXXZRXKspssZBrxvbEzOs/l0f+Si7TX1sMkedVT9rzowwAaEyntZ090yXJKPxDFatYP7ZSiGfTJYx3FRacUQ8qU6AEhcjzzihkAOtUA0AnruLeIAn+zktQQoaUSWNstrK/U+7XpTkxSupQwB8Juh+Fk7MYqKpmdR5magB2ttbs+4t9FTwbrU/SQW8EBlzrTDhS0pg/nq2IxBXyugLswZM=,iv:/K+0Z23/HUC3pfu3wMmdQwvm7uDpHTAdiPifZwtO1Rw=,tag:/A+SZjCLajhOp8M0+nsfuA==,type:str]
sops:
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQnpPek5iNytrbmQyZ1oy
            ZG5TMDR0SWxmMEJZTnVmTVVrUU5rYWVybW1vCldQOHQ2QzVoakRTTTlhNVRIVXlT
            Nm4rVnFlanRuT3d1azBRS01EVE9sU00KLS0tIFZ0MkhQTUM0bnh6VDk3cU51Nlg5
            eE5zbk56Z0tjcm1NZXZYcTFPQjl6Y2MKzGpfoSH4R4KKWiMWqZ/NJ3TB5R6oMCzA
            igOwsnHzhR9jvDl55mpGnotf1voXjOs1RrHxnebgomPX3XBXwDguxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T18:02:40Z"
    mac: ENC[AES256_GCM,data:jiiK7ABrONSauSCDJvDmYdcxR4Hzh572aQn0KkDoIxGkS1vHOPqazXvpI7MZ06uhlLP2SxcclZDCDVvwhdloYjpm2MTzX0sEmv9DFgaLLGop4kJM4zXBRlv5ERtADWRGyVvn9PGnWU/uP5BBym52JnoY/Q0JIwkdCsOiO5ecqDk=,iv:Cu9AF+tjcpS21rkYr0qib/m2IXI8C93jrcAUPEG1FpQ=,tag:2BYgnKZhbQL6L4JWGfnGnw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
