apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vector-secret
  namespace: logs
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-store-apps
  refreshPolicy: Periodic
  refreshInterval: 10m
  dataFrom:
    - extract:
        key: apps/clickhouse
  target:
    name: vector-secret
    creationPolicy: Owner
    deletionPolicy: Delete
