apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: garage-pvc-meta
  namespace: garage
  labels:
    app: garage-pvc-meta
spec:
  storageClassName: nfs-k8s-keep
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: garage-pvc-data
  namespace: garage
  labels:
    app: garage-pvc-data
spec:
  storageClassName: nfs-k8s-keep
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
